HUB_ADDRESS=0xc8ebc512fd59a9e9b04233a2178e28aa3e42608d
ETH_RPC_URL=http://localhost:8545
PORT=3030
DATABASE_URL=postgresql://paymenthub:1@localhost/PaymentHub
REDIS_HOST=localhost
REDIS_PORT=6379
TABLE_OR_COLLECTION_NAME=hub
