RECEIVER=0xc8ebc512fd59a9e9b04233a2178e28aa3e42608d
RECEIVER_PASSWORD=
ETHEREUM_API=http://localhost:8545
PORT=3030
CORS_ORIGIN=http://localhost:9090
DATABASE_URL=postgresql://paymenthub:1@localhost/PaymentHub
TABLE_OR_COLLECTION_NAME=hub
